# Syntax Coloring Map For MPL3115A2

# Datatypes (KEYWORD1)

MPL3115A2 KEYWORD1
Mpl3115a2Error_enum KEYWORD1
Mpl3115a2Register_enum  KEYWORD1
Mpl3115a2RegisterMask_enum
Mpl3115a2OversamplingRatio_enum  KEYWORD1
Mpl3115a2OversamplingRatioDelay_enum  KEYWORD1
Mpl3115a2PtDataCfg_enum  KEYWORD1
Mpl3115a2CtrlReg1Mode_enum  KEYWORD1

# Methods and Functions (KEYWORD2)
MPL3115A2 KEYWORD2
~MPL3115A2 KEYWORD2
init KEYWORD2
setOversamplingRatio KEYWORD2
getOverSamplingRatio KEYWORD2
setModeBarometer KEYWORD2
setModeAltimeter KEYWORD2
getPressure KEYWORD2
getAltitude KEYWORD2
printStatus KEYWORD2

# Instances (KEYWORD2)

# Constants (LITERAL1)

MPL3115A2_ADDRESS LITERAL1
MPL3115A2_TIMEOUT LITERAL1
MPL3115A2_OK LITERAL1
MPL3115A2_ERROR LITERAL1
MPL3115A2_STATUS_TIMEOUT LITERAL1
MPL3115A2_STATUS_NOT_IMPLEMENTED LITERAL1
MPL3115A2_STATUS LITERAL1
MPL3115A2_OUT_P_MSB LITERAL1
MPL3115A2_OUT_P_CSB LITERAL1
MPL3115A2_OUT_P_LSB LITERAL1
MPL3115A2_OUT_T_MSB LITERAL1
MPL3115A2_OUT_T_LSB LITERAL1
MPL3115A2_PT_DATA_CFG LITERAL1
MPL3115A2_CTRL_REG1 LITERAL1
MPL3115A2_CTRL_REG2 LITERAL1
MPL3115A2_CTRL_REG3 LITERAL1
MPL3115A2_CTRL_REG4 LITERAL1
MPL3115A2_CTRL_REG5 LITERAL1
MPL3115A2_OS_6 LITERAL1
MPL3115A2_OS_10 LITERAL1
MPL3115A2_OS_18 LITERAL1
MPL3115A2_OS_34 LITERAL1
MPL3115A2_OS_66 LITERAL1
MPL3115A2_OS_130 LITERAL1
MPL3115A2_OS_258 LITERAL1
MPL3115A2_OS_512 LITERAL1
MPL3115A2_OS_DEFAULT LITERAL1
MPL3115A2_OS_6_DELAY LITERAL1
MPL3115A2_OS_10_DELAY LITERAL1
MPL3115A2_OS_18_DELAY LITERAL1
MPL3115A2_OS_34_DELAY LITERAL1
MPL3115A2_OS_66_DELAY LITERAL1
MPL3115A2_OS_130_DELAY LITERAL1
MPL3115A2_OS_258_DELAY LITERAL1
MPL3115A2_OS_512_DELAY LITERAL1
MPL3115A2_OS_DEFAULT_DELAY LITERAL1
MPL3115A2_DATAREADY_CFG LITERAL1
MPL3115A2_CTRL_REG1_RESET LITERAL1
MPL3115A2_CTRL_REG1_SET_BAROMETER LITERAL1
MPL3115A2_CTRL_REG1_SET_ALTIMETER LITERAL1