name=MPL3115A2
version=1.0.0
author=Ryan John Ramos
maintainer=Ryan John Ramos
sentence=Library for the MPL3115A2 sensor
paragraph=The MPL3115A2 I2C precision sensor with altimetry is a device that measures barometric pressure and altimetery.
category=Sensors
url=https://github.com/PepperBurst/MPL3115A2
architectures=esp32
includes=Wire.h, MPL3115A2.h